# Ports
BACKEND_PORT=8080
XMPP_PORT=80
MATCHMAKER_PORT=100

# Mongo URI
MONGO_URI=mongodb://127.0.0.1:27017/AegisBackend

# Discord Bot token
BOT_TOKEN=

# Secret (for tokens)
JWT_SECRET=

# Game stuff
VERSION=10.40
SEASON_END=9999-01-01T14:00:00Z
MATCHMAKER_IP=ws://127.0.0.1:100
GAMESERVER_IPS=127.0.0.1:7777:playlist_defaultsolo ; seperate with , if u want multiple gameservers